.uif-applicationHeader {
  width: 100%;
  background-color: @header_background;
  z-index: 9999;
  .navbar {
    background-color: @header_background;
    margin-bottom: 0px;
    border: none;
    .dropdown {
      .dropdown-menu.uif-cssGridGroup {
        //white-space: nowrap;
        min-width: 700px;
        white-space: normal;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        background-color: #f5f5f5;
        h3 {
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #ccc;
          margin-bottom: 12px;
          padding-bottom: 12px;
          color:@state-info-text;
          font-size: 18px;
        }
        h4 {
          font-size:13px;
          font-weight: normal;
          color: #AFAFAF;
          font-family: inherit;
        }
        ul {
          font-size: 13px;
          list-style:none;
          margin-bottom: 20px;
          li {
            list-style: none;
            a {
              color:#000;
            }
            a:hover {
              background: transparent;
              text-decoration:underline;
            }
          }
        }
      }
    }
    .dropdown:first-child {
      .dropdown-menu {
        //right: -200px;
      }
    }
    a:focus {
      color: #FFF;
      background: darken(@header_background,3%);
    }
    .nav {
      li.active {
        a {
          background: darken(@header_background,3%);
        }
      }
      li.hoverDisclose:hover {
        background: #ffffff;
        box-shadow: inset 0 0 1px @gray-light;
        padding-right: 5px;
        margin-left: -5px;
        padding-left: 5px;
        -webkit-transition: background .3s linear;
        -moz-transition: background .3s linear;
        -ms-transition: background .3s linear;
        -o-transition: background .3s linear;
        transition: background .3s linear;
        .disclose {
          opacity: 1;
        }
      }
      li.hoverDisclose {
        padding-right: 5px;
        .disclose {
          opacity: .0;
          transition: opacity .3s ease-out;
          -moz-transition: opacity .3s ease-out;
          -webkit-transition: opacity .3s ease-out;
          -o-transition: opacity .3s ease-out;
          a:hover {background: transparent}
        }
      }
      .dropdown-toggle {
        //text-transform: uppercase;
      }
      .dropdown-menu {
        li {
          ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
              a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                color: @link_blue;
                //white-space: nowrap;
              }
            }
          }
        }
      }
      li {
        position: relative;
        z-index: 10;
      }
    }
    a {
      color: #fff;
    }
    a:hover {
      color: #FFF;
      background: darken(@header_background,3%);
    }
    .navbar-toggle {
      color: white;
      font-size: 120%;
    }
  }
}
.uif-brand {
  background-image:@navbar-brand-image;
  display: block;
  position: absolute;
  width: 200px;
  height: 69px;
  margin:0px;
}
@media (max-width: 767px) {
  .uif-brand {
    background-image:@navbar-brand-image-mobile;
    display: block;
    position: absolute;
    width: 200px;
    height: 52px;
    margin:0px;
  }

}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #9b0038;
}
.navbar {

  z-index: 990;
}
.navbar.navbar-fixed {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
.navbar-toggle {

  margin-right: 7px;
  padding: 5px 5px;
  margin-top: 3px;

}

