
.uif-panel {
  position: static !important;
}
.uif-panel-menu {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
  background-color: #f5f5f5;
}

@media (max-width: 767px) {

  .navbar-nav .uif-panel.open .dropdown-menu{
    background-color: #f5f5f5;
  }

}

.uif-panel-menu > li > ul {
  padding: 0;
  margin: 0;
}
.uif-panel-menu > li > ul > li {
  list-style: none;
}
.uif-panel-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.uif-panel-menu > li ul > li > a:hover, .uif-panel-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.uif-panel-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .uif-panel-menu {
    margin-left: 0;
    margin-right: 0;
  }
  .uif-panel-menu > li {
    margin-bottom: 30px;
  }
  .uif-panel-menu > li:last-child {
    margin-bottom: 0;
  }
  .uif-panel-menu .dropdown-header {
    padding: 3px 15px !important;
  }
}
.uif-panel-menu a {
  color: #000 !important;
}
.uif-panel-menu a:hover {
  background: #efefef !important;
}
