

@media  only screen and (max-width: 760px),  (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */

  .table-bordered { border:none}
  .uif-actionlist table, .uif-actionlist thead, .uif-actionlist tbody, .uif-actionlist th, .uif-actionlist td, .uif-actionlist tr {
    display: block;
    border-top: none !important;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  .uif-actionlist thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .uif-actionlist tr {
    border-bottom: 1px solid #ccc;
    position: relative;
  }

  .uif-actionlist td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: none !important;
    position: relative;
    padding-left: 30% !important;
    background:;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .uif-actionlist td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0px;
    left: 6px;
    width: 30%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: right;
    color: #999;
  }
  /*
          Label the data
          */

  .uif-actionlist td:nth-of-type(1):before {
    content: "";
  }

  .uif-actionlist td:nth-of-type(2):before {
    content: "Doc ID:";
    font-size: 22px;
    font-weight: bold;
    color: #000;
    text-align: left;
  }

  .uif-actionlist td:nth-of-type(2) {
    font-size: 22px;
    font-weight: bold;
    padding-left: 86px !important;
    margin-bottom: 30px;
  }

  .uif-actionlist td:nth-of-type(3):before {
    content: "Type:";
  }

  .uif-actionlist td:nth-of-type(4):before {
    content: "Title:";
  }

  .uif-actionlist td:nth-of-type(5):before {
    content: "Route Status:";
  }

  .uif-actionlist td:nth-of-type(6):before {
    content:;
  }

  .uif-actionlist td:nth-of-type(6) {
    position: absolute;
    top: 30px;
    left: 10px;
    width: inherit;
    padding: 0px !important;
  }

  .uif-actionlist td:nth-of-type(7):before {
    content: "Initiator:";
  }

  .uif-actionlist td:nth-of-type(8):before {
    content: "Group:";
  }

  .uif-actionlist td:nth-of-type(9):before {
    content: "Created:";
  }

  .uif-actionlist td:nth-of-type(9) {
    margin-bottom: 20px;
  }

  .uif-actionlist td:nth-of-type(10):before {
    content: "Actions:";
  }
}